<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <!-- <script src="./app.js"></script> -->
  </head>
  <body>
    <div id="box">
      <div class="boxSmall"></div>
      <div class="boxSmall boxTiny"></div>
    </div>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
<script>

// var box = document.getElementById('box');
var $box = $('#box');

function start() {
  console.log('start');
}

function update() {
  console.log('animating!');
}

function complete() {
  console.log('fin');
}

TweenLite.to($box, 0.7, {left: 0, x: 0});
TweenLite.from($box, 2, {x: '-=200px', autoAlpha: 0});
TweenLite.set($box, {x: '-=200px', scale: 0.3});
TweenLite.set($box, {x: '+=100px', scale: 0.6, delay: 1});
TweenLite.set($box, {x: '-50%', scale: 1, delay: 2});
TweenLite.fromTo($box, 3, {x: '-=200px', y: 0}, {x: 150, y: 100});
TweenLite.fromTo($box, 4, {x: '-=200px'}, {x: 150, ease:Power4.easeInOut, rotation: 180, onStart: start, onUpdate: update, onComplete: complete});
TweenLite.to($box, 0.4, {top: '100%', y: '-100%', ease:Bounce.easeOut, delay: 1});
TweenLite.to($box, 0.7, {x: '-=200px', y: '-100%', ease:Back.easeInOut, delay: 2});
TweenLite.to($box, 0.8, {x: '-=200px', y: '-100%', ease:Back.easeInOut, delay: 3.2});
TweenLite.to($box, 2.5, {top: '50%', y: '-50%', ease:Power0.easeNone, delay: 4});
TweenLite.to($box, 2.5, {x: '+=400px', ease:Elastic.easeInOut, delay: 7.7});
TweenLite.to($box, 2.5, {x: '-=400px', rotation: -720, ease: SlowMo.ease.config(0.1, 0.7, false), delay: 9.4});

</script>
  </body>
</html>